server.port=8090
yongeun.name=yongeun
yongeun.age=${random.int(0,150)}
yongeun.Fullname=${yongeun.name} Noh
yongeun.sessionTimeout=23s
spring.profiles.active=dev
spring.output.ansi.enabled=always
logging.path=logs
